% layout 'default';
%= form_for execute => begin
    % if (stash 'message') {
        <%= stash 'message' %>
	<br><br>
    % }
    Random:
    %= select_field count => [qw(1 10 20)]
    %= submit_button 'Submit', name => 'random'
    <br>
    %= submit_button 'Submit', name => 'play', value => 'Play'
    %= submit_button 'Submit', name => 'pause', value => 'Pause'
    %= submit_button 'Submit', name => 'skip', value => 'Skip'
    %= submit_button 'Submit', name => 'volup', value => 'Vol +'
    %= submit_button 'Submit', name => 'voldown', value => 'Vol -'
% end
